[gd_scene load_steps=3 format=3 uid="uid://b5reaju2jnx3o"]

[ext_resource type="Script" path="res://blood_altar.gd" id="1_fm420"]
[ext_resource type="PackedScene" uid="uid://c6bqwb7u1qtnm" path="res://vasque.fbx" id="1_vee35"]

[node name="BloodAltar" type="Node3D" groups=["blood_altar"]]
script = ExtResource("1_fm420")

[node name="vasque" parent="." instance=ExtResource("1_vee35")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
