[gd_scene load_steps=27 format=3 uid="uid://eu1sqj6bo68j"]

[ext_resource type="PackedScene" uid="uid://dyv3pmrin5nij" path="res://Hands/hands.tscn" id="1_dp6cy"]
[ext_resource type="Script" path="res://cam_pos.gd" id="2_b2wyd"]
[ext_resource type="PackedScene" uid="uid://cyejn4b76oey1" path="res://DungeonCrawling/crawling.tscn" id="2_ch3i2"]
[ext_resource type="Script" path="res://Cam.gd" id="3_2nrek"]
[ext_resource type="PackedScene" uid="uid://c0h4e7bs430mx" path="res://HPManger.tscn" id="3_4lh60"]
[ext_resource type="Script" path="res://inventaire.gd" id="3_yhw81"]
[ext_resource type="Script" path="res://Script/weapon.gd" id="4_grple"]
[ext_resource type="Resource" uid="uid://degkwim0ejhb5" path="res://Weapons/heal_potion.tres" id="8_7wdci"]
[ext_resource type="PackedScene" uid="uid://4lxaa8v3rmwx" path="res://bulle.tscn" id="9_hbgfn"]
[ext_resource type="Texture2D" uid="uid://25fxmd63r1pq" path="res://Art/hud-export.png" id="10_y06qd"]
[ext_resource type="Script" path="res://hpgui.gd" id="11_4e7dx"]
[ext_resource type="Script" path="res://quest_manager.gd" id="11_2717f"]
[ext_resource type="Texture2D" uid="uid://cc8p251tosn7q" path="res://Art/drop.png" id="12_5e18q"]
[ext_resource type="Script" path="res://music_man.gd" id="13_0dbfe"]
[ext_resource type="AudioStream" uid="uid://cgrxdhjy7cvcl" path="res://Art/Nothing... Yet... (Hors-Combat) (Loop-friendly).mp3" id="13_se6ue"]
[ext_resource type="Script" path="res://buttons.gd" id="14_udret"]
[ext_resource type="AudioStream" uid="uid://ck6byi1y83vc1" path="res://Art/Variation pour se faire passer un savon (inventaire).mp3" id="14_vupfn"]
[ext_resource type="AudioStream" uid="uid://csyb2fowvdkio" path="res://Screech (combat).mp3" id="15_dxc7p"]
[ext_resource type="Texture2D" uid="uid://ceil25cg57xno" path="res://Art/2.png" id="15_g3d8w"]
[ext_resource type="Texture2D" uid="uid://b7uwugdu2miqa" path="res://Art/4.png" id="16_p0ca4"]
[ext_resource type="Texture2D" uid="uid://dv5h4qf1xn5x1" path="res://Art/5.png" id="17_8ljmv"]
[ext_resource type="Texture2D" uid="uid://c84menkwoamal" path="res://Art/6.png" id="18_r8w3p"]
[ext_resource type="Texture2D" uid="uid://b5i01ccx2qrsv" path="res://Art/7.png" id="19_kihsq"]
[ext_resource type="Texture2D" uid="uid://cukxom86absnn" path="res://Art/8.png" id="20_st8yo"]
[ext_resource type="Texture2D" uid="uid://cjqvwbkms1p05" path="res://Art/9.png" id="21_usdhk"]

[sub_resource type="Environment" id="Environment_r32bw"]
background_energy_multiplier = 0.0
ambient_light_color = Color(0.164834, 0.00010969, 0.524867, 1)
fog_enabled = true
fog_light_color = Color(0.012327, 0.0560906, 0.116435, 1)
fog_density = 0.1433
fog_height_density = -0.7111

[node name="Game" type="Control" groups=["game"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 576.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(768, 576)
render_target_update_mode = 4

[node name="Crawling" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_ch3i2")]

[node name="CamField" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="CamPos" type="Node3D" parent="SubViewportContainer/SubViewport/CamField" node_paths=PackedStringArray("pos_crawling", "pos_inventory")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0.590804)
script = ExtResource("2_b2wyd")
pos_crawling = NodePath("../PosCrawling")
pos_inventory = NodePath("../PosInventory")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CamField/CamPos" groups=["camera"]]
current = true
script = ExtResource("3_2nrek")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47, 0.05)

[node name="Hands" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D/Node3D" instance=ExtResource("1_dp6cy")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.584008)
light_energy = 0.5

[node name="PosCrawling" type="Node3D" parent="SubViewportContainer/SubViewport/CamField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.8)

[node name="PosInventory" type="Node3D" parent="SubViewportContainer/SubViewport/CamField"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0.480072)

[node name="Inventaire" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("open_gfx", "closed_gfx", "display_parent") groups=["inventory"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.34702)
visible = false
script = ExtResource("3_yhw81")
item_list = Array[ExtResource("4_grple")]([ExtResource("8_7wdci")])
open_gfx = NodePath("Bulle/Node3D/Bulle Ouverte")
closed_gfx = NodePath("Bulle/Node3D/Bulle Fermée")
display_parent = NodePath("Display")
diplay_radius = 0.5

[node name="Display" type="Node3D" parent="SubViewportContainer/SubViewport/Inventaire"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.00842, 0)

[node name="Bulle" parent="SubViewportContainer/SubViewport/Inventaire" instance=ExtResource("9_hbgfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="HPManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_4lh60")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_r32bw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_y06qd")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 768.0
offset_right = 1023.0
offset_bottom = 576.0

[node name="Hpgui" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 170.0
offset_right = 10.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_4e7dx")

[node name="HFlowContainer2" type="HFlowContainer" parent="Panel/Hpgui"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.096
offset_left = 22.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -44.416

[node name="Heart" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart2" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart3" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart4" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart5" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart6" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart7" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart8" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart9" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart10" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart11" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart12" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart13" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart14" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart15" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart16" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart17" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart18" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart19" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart20" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Heart21" type="TextureRect" parent="Panel/Hpgui/HFlowContainer2"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/Hpgui"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.096
offset_left = 20.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -43.416

[node name="Heart" type="TextureRect" parent="Panel/Hpgui/HFlowContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("12_5e18q")
expand_mode = 5

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MusicMan" type="Node2D" parent="AudioListener2D" node_paths=PackedStringArray("theme_calme", "theme_dur", "theme_inv")]
script = ExtResource("13_0dbfe")
theme_calme = NodePath("ThemeCalme")
theme_dur = NodePath("ThemeDUR")
theme_inv = NodePath("ThemeInv")

[node name="ThemeCalme" type="AudioStreamPlayer2D" parent="AudioListener2D/MusicMan"]
stream = ExtResource("13_se6ue")
volume_db = 20.0
autoplay = true

[node name="ThemeDUR" type="AudioStreamPlayer2D" parent="AudioListener2D/MusicMan"]
stream = ExtResource("15_dxc7p")
volume_db = 24.0
autoplay = true

[node name="ThemeInv" type="AudioStreamPlayer2D" parent="AudioListener2D/MusicMan"]
stream = ExtResource("14_vupfn")
volume_db = 20.0
autoplay = true

[node name="Buttons" type="Node2D" parent="."]
script = ExtResource("14_udret")

[node name="2" type="Sprite2D" parent="Buttons"]
position = Vector2(900.5, 469.5)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("15_g3d8w")
hframes = 2

[node name="4" type="Sprite2D" parent="Buttons"]
position = Vector2(843, 412)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("16_p0ca4")
hframes = 2

[node name="5" type="Sprite2D" parent="Buttons"]
position = Vector2(900.5, 411.5)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("17_8ljmv")
hframes = 2

[node name="6" type="Sprite2D" parent="Buttons"]
position = Vector2(958, 412)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("18_r8w3p")
hframes = 2

[node name="7" type="Sprite2D" parent="Buttons"]
position = Vector2(842, 354)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("19_kihsq")
hframes = 2

[node name="8" type="Sprite2D" parent="Buttons"]
position = Vector2(901, 355)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("20_st8yo")
hframes = 2

[node name="9" type="Sprite2D" parent="Buttons"]
position = Vector2(958, 355)
scale = Vector2(2.11538, 2.11538)
texture = ExtResource("21_usdhk")
hframes = 2

[node name="QuestMan" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_2717f")

[editable path="SubViewportContainer/SubViewport/Inventaire/Bulle"]
