[gd_scene load_steps=12 format=3 uid="uid://eu1sqj6bo68j"]

[ext_resource type="PackedScene" uid="uid://dyv3pmrin5nij" path="res://Hands/hands.tscn" id="1_dp6cy"]
[ext_resource type="Script" path="res://cam_pos.gd" id="2_b2wyd"]
[ext_resource type="PackedScene" uid="uid://cyejn4b76oey1" path="res://DungeonCrawling/crawling.tscn" id="2_ch3i2"]
[ext_resource type="Script" path="res://Cam.gd" id="3_2nrek"]
[ext_resource type="PackedScene" uid="uid://c0h4e7bs430mx" path="res://HPManger.tscn" id="3_4lh60"]
[ext_resource type="Script" path="res://inventaire.gd" id="3_yhw81"]
[ext_resource type="Script" path="res://Script/weapon.gd" id="4_grple"]
[ext_resource type="Resource" uid="uid://degkwim0ejhb5" path="res://Weapons/heal_potion.tres" id="8_7wdci"]
[ext_resource type="PackedScene" uid="uid://4lxaa8v3rmwx" path="res://bulle.tscn" id="9_hbgfn"]
[ext_resource type="PackedScene" uid="uid://wiojt1xlc40j" path="res://HPGUI.tscn" id="10_4ufoy"]

[sub_resource type="Environment" id="Environment_r32bw"]
background_energy_multiplier = 0.0
ambient_light_color = Color(0.172764, 0.000119075, 0.545784, 1)
ambient_light_energy = 1.83
fog_enabled = true
fog_light_color = Color(0.0474505, 0.140228, 0.246077, 1)
fog_density = 0.1433
fog_height_density = -0.7111

[node name="Game" type="Control" groups=["game"]]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 576.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(768, 576)
render_target_update_mode = 4

[node name="Crawling" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_ch3i2")]

[node name="CamField" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="CamPos" type="Node3D" parent="SubViewportContainer/SubViewport/CamField" node_paths=PackedStringArray("pos_crawling", "pos_inventory")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0.590804)
script = ExtResource("2_b2wyd")
pos_crawling = NodePath("../PosCrawling")
pos_inventory = NodePath("../PosInventory")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CamField/CamPos" groups=["camera"]]
current = true
script = ExtResource("3_2nrek")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47, 0.05)

[node name="Hands" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D/Node3D" instance=ExtResource("1_dp6cy")]

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/CamField/CamPos/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.584008)
light_energy = 0.5

[node name="PosCrawling" type="Node3D" parent="SubViewportContainer/SubViewport/CamField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.8)

[node name="PosInventory" type="Node3D" parent="SubViewportContainer/SubViewport/CamField"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0.480072)

[node name="Inventaire" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("open_gfx", "closed_gfx", "display_parent") groups=["inventory"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.34702)
visible = false
script = ExtResource("3_yhw81")
item_list = Array[ExtResource("4_grple")]([ExtResource("8_7wdci")])
open_gfx = NodePath("Bulle/Node3D/Bulle Ouverte")
closed_gfx = NodePath("Bulle/Node3D/Bulle Fermée")
display_parent = NodePath("Display")
diplay_radius = 0.5

[node name="Display" type="Node3D" parent="SubViewportContainer/SubViewport/Inventaire"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.00842, 0)

[node name="Bulle" parent="SubViewportContainer/SubViewport/Inventaire" instance=ExtResource("9_hbgfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="HPManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_4lh60")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_r32bw")

[node name="SubViewportContainer_SubViewport_Camera3D#OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.584008)
light_energy = 0.5

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 768.0
offset_right = 1023.0
offset_bottom = 576.0

[node name="Hpgui" parent="Panel" instance=ExtResource("10_4ufoy")]
layout_mode = 1

[editable path="SubViewportContainer/SubViewport/Inventaire/Bulle"]
