[gd_scene load_steps=3 format=3 uid="uid://eu1sqj6bo68j"]

[ext_resource type="PackedScene" uid="uid://dyv3pmrin5nij" path="res://Hands/hands.tscn" id="1_dp6cy"]
[ext_resource type="PackedScene" uid="uid://cyejn4b76oey1" path="res://DungeonCrawling/crawling.tscn" id="2_ch3i2"]

[node name="Game" type="Node"]

[node name="Crawling" parent="." instance=ExtResource("2_ch3i2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.28775)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.097, 0.05)

[node name="Hands" parent="Camera3D/Node3D" instance=ExtResource("1_dp6cy")]
