[gd_scene load_steps=3 format=3 uid="uid://wiojt1xlc40j"]

[ext_resource type="Script" path="res://hpgui.gd" id="1_opbsq"]
[ext_resource type="Texture2D" uid="uid://cc8p251tosn7q" path="res://Art/drop.png" id="2_atqvh"]

[node name="Hpgui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opbsq")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 0.446
offset_left = 27.0
offset_top = 35.0
offset_right = -27.0
offset_bottom = 0.104004

[node name="Heart" type="TextureRect" parent="HFlowContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("2_atqvh")
expand_mode = 5
