[gd_scene load_steps=4 format=3 uid="uid://eshuj7vsra4m"]

[ext_resource type="Script" path="res://loot.gd" id="1_8uivh"]
[ext_resource type="PackedScene" uid="uid://5cltxdep57mj" path="res://Hands/coffre_fermer.fbx" id="2_8gp2q"]
[ext_resource type="PackedScene" uid="uid://bud7kghus1eru" path="res://Hands/coffre_ouvert.fbx" id="3_lialk"]

[node name="Loot" type="Node3D" node_paths=PackedStringArray("display", "coffre_closed", "coffre_opened")]
script = ExtResource("1_8uivh")
display = NodePath("Display")
coffre_closed = NodePath("Node3D/coffre_fermer")
coffre_opened = NodePath("Node3D/coffre_ouvert")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.161611, 0, -0.0808053)

[node name="coffre_fermer" parent="Node3D" instance=ExtResource("2_8gp2q")]

[node name="coffre_ouvert" parent="Node3D" instance=ExtResource("3_lialk")]
visible = false

[node name="Display" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.58367, 0)
