[gd_scene load_steps=2 format=3 uid="uid://cdpk8321s77vu"]

[ext_resource type="PackedScene" uid="uid://6b4ellhri6s2" path="res://Script/porte.fbx" id="1_m7qu6"]

[node name="MiniPorte" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.30648)

[node name="porte" parent="Node3D" instance=ExtResource("1_m7qu6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
