[gd_scene load_steps=4 format=3 uid="uid://dola0yvv4a5kh"]

[ext_resource type="PackedScene" uid="uid://b3it0tape567m" path="res://sword_monster_Final.fbx" id="1_ljkte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e6c0"]
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_sq0ua"]
material = SubResource("StandardMaterial3D_0e6c0")
size = Vector3(0.1, 0.1, 0.1)

[node name="UltimateSword" type="Node3D"]

[node name="visu" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="sword_monster_Final" parent="visu" instance=ExtResource("1_ljkte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988883, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="visu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00495262, 4.0142, 0)
amount = 500
mesh = SubResource("BoxMesh_sq0ua")
emission_shape = 3
emission_box_extents = Vector3(0.5, 2.5, 0.7)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.5
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(0, 1, 1, 1)
