[gd_scene load_steps=3 format=3 uid="uid://cyejn4b76oey1"]

[ext_resource type="Script" path="res://DungeonCrawling/crawling.gd" id="1_6fc3b"]
[ext_resource type="PackedScene" uid="uid://cnb24jp2fklhq" path="res://Art/salle_test.glb" id="2_b1x3k"]

[node name="Crawling" type="Node3D" node_paths=PackedStringArray("cam_center")]
script = ExtResource("1_6fc3b")
cam_center = NodePath("CamCenter")

[node name="salle_test" parent="." instance=ExtResource("2_b1x3k")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74536, 0)
omni_range = 7.502
omni_attenuation = 0.795

[node name="CamCenter" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 1.118)
