[gd_scene load_steps=3 format=3 uid="uid://3rhn38y4mlin"]

[ext_resource type="Script" path="res://DungeonCrawling/door.gd" id="1_wu3m2"]
[ext_resource type="PackedScene" uid="uid://kdqwe341hxlj" path="res://porte.fbx" id="2_15joh"]

[node name="Door" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("1_wu3m2")

[node name="porte2" parent="." instance=ExtResource("2_15joh")]
