[gd_scene load_steps=3 format=3 uid="uid://q7hux1610c2m"]

[ext_resource type="Script" path="res://DungeonCrawling/room.gd" id="1_msas5"]
[ext_resource type="PackedScene" uid="uid://cb41yjhbmyomh" path="res://DungeonCrawling/salle_texture_max.fbx" id="3_l24j2"]

[node name="Room" type="Node3D"]
script = ExtResource("1_msas5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74536, 0)
light_color = Color(0.974565, 0.76096, 0.522924, 1)
light_energy = 5.0
omni_range = 7.502
omni_attenuation = 0.795

[node name="salle_texture_max" parent="." instance=ExtResource("3_l24j2")]
