[gd_scene load_steps=5 format=3 uid="uid://787px8h52pbi"]

[ext_resource type="Script" path="res://Script/hand.gd" id="1_4rtuw"]
[ext_resource type="Script" path="res://Script/flip_left_right.gd" id="2_qrugp"]
[ext_resource type="PackedScene" uid="uid://gre8hxj1vc0d" path="res://Hands/main_droite.tscn" id="3_gqn44"]
[ext_resource type="Script" path="res://Hands/weapon_in_hand_display.gd" id="5_iyn6o"]

[node name="Hand" type="Node3D" groups=["hand"]]
script = ExtResource("1_4rtuw")

[node name="Visual" type="Node3D" parent="."]

[node name="FlipLeftRight" type="Node3D" parent="Visual" node_paths=PackedStringArray("hand")]
script = ExtResource("2_qrugp")
hand = NodePath("../..")

[node name="main_droite" parent="Visual/FlipLeftRight" instance=ExtResource("3_gqn44")]

[node name="Weapon_parent" type="Node3D" parent="Visual/FlipLeftRight/main_droite" node_paths=PackedStringArray("hand")]
script = ExtResource("5_iyn6o")
hand = NodePath("../../../..")
