[gd_scene load_steps=3 format=3 uid="uid://dyv3pmrin5nij"]

[ext_resource type="Script" path="res://Script/hands.gd" id="1_8hov6"]
[ext_resource type="PackedScene" uid="uid://die06rjn3ldj8" path="res://Script/hand.tscn" id="2_2f02c"]

[node name="Hands" type="Node2D" node_paths=PackedStringArray("left_hand", "right_hand")]
script = ExtResource("1_8hov6")
left_hand = NodePath("LeftHand")
right_hand = NodePath("RightHand")

[node name="LeftHand" parent="." instance=ExtResource("2_2f02c")]
position = Vector2(212, 500)

[node name="RightHand" parent="." instance=ExtResource("2_2f02c")]
hand_side = 1
